<!DOCTYPE html>
<html>
<head>
	<title>Ian's Personal page</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
	<script type="text/javascript" src="js/mybio.js"></script>
</head>
<body>
<div id="content">
	<div class="header">
		<h1>Ian Carvalho</h1>
	</div>
	<div class="nav">
		<ul>
			<li><a href="life.html">Life</a></li>
			<li><a href="work.html">Work</a></li>
		</ul>
	</div>
	<div> 
		<div class="content-container clearfix">
			<div class="img holder"><img src="img/1.jpg"></div>
			<div class="text holder"><p>Hello, I am Ian Carvalho. Born in 1991, I am Computer Science student. Here I am going to talk a little bit about myself.</p>
			<p>I hope you like what you are going to read, and if you are interested in reaching for professional contacts, do not hesitate to write at <a href="mailto:ic34482n@pace.edu">ic34482n@pace.edu</a> </p></div>
		</div>
	</div>
</div>
</body>
</html>

